# -*- mode: sh -*-
### git

git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

### brew cask
brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

####
  1password
casks=(
  alfred
  anki
  dockertoolbox
  dropbox
  emacs
  flux
  font-source-code-pro
  font-sauce-code-powerline
  gitup
  google-drive
  imagealpha
  imageoptim
  intellij-idea
  iterm2
  java
  jumpcut
  keycastr
  mplayerx
  omnifocus
  skitch
  slack
  spotify
  spotify
  steam
  the-unarchiver
  transmit
  tuntap
  utorrent
  vagrant
  vmware-fusion
)

brews=(
  aria2  # download accelerator
  autojump  # easily jump between directories you've visited before
  htop-osx
  iodine  # dns tunnel
  jq
  pyenv
  q
  tarsnap
  the_platinum_searcher
  wget
)

# Kafka and supporting tools
brews+=(kafka librdkafka zookeeper)

####

brew_tap caskroom/fonts
brew_tap caskroom/tuntap

for drink in "${casks[@]}" ; do
  fanchy_echo "Installing or upgrading '$drink' from cask"
  brew_cask_install_or_upgrade "$drink"
done

for drink in "${brews[@]}" ; do
  fanchy_echo "Installing or upgrading '$drink'"
  brew_install_or_upgrade "$drink"
done
